<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Key features and purpose of DHIS 2</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;What is DHIS 2?"><link rel="prev" href="ch07.html" title="Chapter&nbsp;7.&nbsp;What is DHIS 2?"><link rel="next" href="ch07s03.html" title="Use of DHIS 2 in HIS: data collection, processing, interpretation, and analysis."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Key features and purpose of DHIS 2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;What is DHIS 2?</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Key features and purpose of DHIS 2"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e304"></a>Key features and purpose of DHIS 2</h2></div></div></div>
    
    <p>The key features and purpose of DHIS 2 can be summarised as follows:</p>
    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>Provide a comprehensive HIS solution based on data
          warehousing principles and a modular structure which can easily be
          customised to the different needs of the health systems - and supports the idea of an integrated HIS at all levels of the health hierarchy.</p>
      </li><li class="listitem">
        <p>Customisation and local adaptation through the user interface. No programming required to start using DHIS 2 in a new setting (country, region, district etc.).</p>
      </li><li class="listitem">
        <p>Provide data entry tools which can either be in the form
          of standard  lists or tables, or can be
          customised to replicate paper forms.</p>
      </li><li class="listitem">
        <p>Provide different kinds of tools for data validation and
          improvement of data quality.</p>
      </li><li class="listitem">
        <p>Provide easy to use - one-click reports with charts and tables for selected indicators or summary reports using the design of the  data collection tools. Integration with popular external report design tools like iReport and BIRT allows super-users to flexibly add more custom reports accessible to all users.</p>
      </li><li class="listitem">
        <p>Flexible and dynamic (on-the-fly) data analysis in the Data Visualizer and the GIS modules.</p>
      </li><li class="listitem">
        <p>A user-specific dashboard for quick access to the relevant monitoring and evaluation tools including indicator charts and links to  favourite reports, maps and other key resources in the system.</p>
      </li><li class="listitem">
        <p>Easy to use user-interfaces for metadata management e.g. for adding/editing datasets or health facilities. No programming needed to set up the system in a new setting.</p>
      </li><li class="listitem">
        <p>Functionality to design and modify calculated indicator formulas.</p>
      </li><li class="listitem">
        <p>User management 
              module for passwords, security, and fine-grained access control (user roles).</p>
      </li><li class="listitem">
        <p>Messages can be sent to system users for feedback and notifications. Messages can also be delivered to email and SMS.</p>
      </li><li class="listitem">
        <p>Users can share and discuss their data in charts and  reports using Interpretations, enabling an active information-driven user community.</p>
      </li><li class="listitem">
        <p>Functionalities of export-import of data and metadata, supporting synchronisation of offline installations as well as interoperability with other applications.</p>
      </li><li class="listitem">
        <p>Integration with other software systems &#8211; using the DHIS 2 Web-API and the  Integration Engine.</p>
      </li><li class="listitem">
        <p>Further modules can be
          developed  and integrated as per user needs, either as part of the DHIS 2 portal user interface or a  more loosely-coupled external application  interacting through the DHIS 2 Web-API.</p>
      </li></ul></div>
    <p>In summary, DHIS2 provides a comprehensive HIS solution for the
      reporting and analysis needs of health information users at any level.</p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;What is DHIS 2?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Use of DHIS 2 in HIS: data collection, processing, interpretation, and analysis.</td></tr></table></div></body></html>