<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Using Data Visualizer</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="pt02.html" title="Part&nbsp;Volume II: End User Guide.&nbsp;Volume II: End User Guide"><link rel="prev" href="ch10s07.html" title="Follow-Up Analysis"><link rel="next" href="ch11s02.html" title="Selecting chart type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;11.&nbsp;Using Data Visualizer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;Volume II: End User Guide.&nbsp;Volume II: End User Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;11.&nbsp;Using Data Visualizer"><div class="titlepage"><div><div><h2 class="title"><a name="d5e794"></a>Chapter&nbsp;11.&nbsp;Using Data Visualizer</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch11.html#dvIntro">Data Visualizer overview</a></span></dt><dt><span class="section"><a href="ch11s02.html">Selecting chart type</a></span></dt><dt><span class="section"><a href="ch11s03.html">Selecting series, category and filter</a></span></dt><dt><span class="section"><a href="ch11s04.html">Selecting indicators and data elements</a></span></dt><dt><span class="section"><a href="ch11s05.html">Selecting reporting rates</a></span></dt><dt><span class="section"><a href="ch11s06.html">Selecting fixed and relative periods</a></span></dt><dt><span class="section"><a href="ch11s07.html">Selecting organisation units</a></span></dt><dt><span class="section"><a href="ch11s08.html">Selecting organisation unit group sets and data element group sets</a></span></dt><dt><span class="section"><a href="ch11s09.html">Selecting chart options</a></span></dt><dt><span class="section"><a href="ch11s10.html">Displaying a chart</a></span></dt><dt><span class="section"><a href="ch11s11.html">Downloading chart as image or PDF</a></span></dt><dt><span class="section"><a href="ch11s12.html">Saving chart as favorite</a></span></dt><dt><span class="section"><a href="ch11s13.html">Sharing interpretations</a></span></dt><dt><span class="section"><a href="ch11s14.html">Embed charts in any web page</a></span></dt><dt><span class="section"><a href="ch11s15.html">Analysis integration</a></span></dt><dt><span class="section"><a href="ch11s16.html">Exiting the data visualizer module</a></span></dt></dl></div>
  
  <div class="section" title="Data Visualizer overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dvIntro"></a>Data Visualizer overview</h2></div></div></div>
    
    <p>The data visualizer module enables users to easily create dynamic data analysis and visualizations through charts and data tables.  You can freely select content (like indicators, periods and organisation units) for your analysis. This module can be accessed by going to "Services - Data Visualizer" in the main menu. The image below shows the viewport of the module. For a quick start:</p>
    <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        <p> Look under the "Indicator" heading and select an indicator group from the list of groups. </p>
      </li><li class="listitem">
        <p>Look under "Available indicators" and select a few indicators from the list by double-clicking on them.</p>
      </li><li class="listitem">
        <p>Click "Update" in the top bar and see the chart unfold.</p>
      </li></ol></div>
    <p>The data visualizer is designed firstly to be easy-to-use - you can simply select the indicators, data elements, periods and organisation units you want to include and click "Update" to get your visualization. Secondly it is designed  to be fast and work well over poor Internet connections - charts are generated in the web browser and very little data is transferred over the Internet.</p>
    <div class="screenshot">
      
      <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="resources/images/visualizer/column_chart.png" width="100%"></td></tr></table></div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Follow-Up Analysis&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Selecting chart type</td></tr></table></div></body></html>