<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;12.&nbsp;Dashboards</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="pt02.html" title="Part&nbsp;Volume II: End User Guide.&nbsp;Volume II: End User Guide"><link rel="prev" href="ch11s16.html" title="Exiting the data visualizer module"><link rel="next" href="ch12s02.html" title="Messages and feedback"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;12.&nbsp;Dashboards</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s16.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;Volume II: End User Guide.&nbsp;Volume II: End User Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;12.&nbsp;Dashboards"><div class="titlepage"><div><div><h2 class="title"><a name="d5e936"></a>Chapter&nbsp;12.&nbsp;Dashboards</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch12.html#dashboards_setup">Setting up the dashboard</a></span></dt><dt><span class="section"><a href="ch12s02.html">Messages and feedback</a></span></dt></dl></div>
  
  <p>Dashboards are intended to provide quick access to individual users to the data which has been stored in DHIS2. Dashboards consist of several sections, some of which provide links to reports or mapview which have already been defined. Other sections of the dashboard allow users to add charts which have been defined and made available through the charting module. </p>
  <div class="section" title="Setting up the dashboard"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dashboards_setup"></a>Setting up the dashboard</h2></div></div></div>
    
    <p>The dashboard is divided into two main sections. The right-side pane (denoted as A in the screenshot below) can be used to contain links to reports, documents (static reports), report tables, map views, and an RSS Health feed. The left-side zone (denoted as B in the screen shot)  can be used to contain up to six separate charts which have been previously created in the charting reporting module. </p>
    <div class="screenshot">
      <div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="resources/images/dashboard/dashboard_main.png" align="middle" width="100%"></td></tr></table></div>
    </div>
    <p>In this screen shot, the dashboard has already been populated with a number of reports and mapviews. Simply clicking on one of the blue links will bring you automatically to the report or map view. Clicking on one of the charts will display a larger chart, which you can save as an image, and include in a report or other document. </p>
    <p>You can redefine the structure of the dashboard by clearing the each of the windows by clicking the "Clear" link. By clicking "Insert" again, you can then select a new chart to appear in the window. </p>
    <p>All reports, documents, report tables and charts can be added to the list of available options by clicking on the "Add to dashboard" icon <img src="resources/images/dhis2_images/add_to_dashboard.png"> in each of the respective modules. Please refer to the sections to each of the sections in this manual for more detailed instructions. Once you have added the object to the list of available objects, you can"Insert" it on the dashboard.</p>
    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>Dashboard are configured for each individual user. </p>
    </td></tr></table></div>
  </div>
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s16.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Exiting the data visualizer module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Messages and feedback</td></tr></table></div></body></html>