<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;21.&nbsp;Using reporting functionality</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="pt03.html" title="Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide"><link rel="prev" href="ch20.html" title="Chapter&nbsp;20.&nbsp;Indicator maintenance"><link rel="next" href="ch21s02.html" title="Using standard reports"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;21.&nbsp;Using reporting functionality</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch20.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch21s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;21.&nbsp;Using reporting functionality"><div class="titlepage"><div><div><h2 class="title"><a name="d5e1994"></a>Chapter&nbsp;21.&nbsp;Using reporting functionality</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch21.html#reporting_intro">Reporting functionality in DHIS 2</a></span></dt><dt><span class="section"><a href="ch21s02.html">Using standard reports</a></span></dt><dt><span class="section"><a href="ch21s03.html">Using report tables</a></span></dt><dt><span class="section"><a href="ch21s04.html">Using dataset reports</a></span></dt><dt><span class="section"><a href="ch21s05.html">Using resources</a></span></dt><dt><span class="section"><a href="ch21s06.html">Using reporting rate summary</a></span></dt><dt><span class="section"><a href="ch21s07.html">Using organisation unit distribution reports</a></span></dt></dl></div>
  
  <div class="section" title="Reporting functionality in DHIS 2"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reporting_intro"></a>Reporting functionality in DHIS 2</h2></div></div></div>
    
    <p>The reporting module in DHIS 2 provides a range of reporting alternatives, and this section will explain how to use them to view and analyse data. Another section explains how to configure and set up the various reporting tools.</p>
    <p><span class="bold"><strong>Standard reports:</strong></span> Standard reports are built on report tables, but are more advanced in its design allowing for more cosmetics and styles. These reports can also combine multiple tables and charts in the same report and be made available as one-click reports that are very easy to use. These reports can be downloaded as PDF  files which makes them ideal for printing as well as sharing offline. </p>
    <p><span class="bold"><strong>Dataset reports:</strong></span> Dataset reports are simply a printer friendly way to look at the data entry forms with either raw or aggregated data (over time or place). The design used in data entry will be used also in the data set reports. This will work only for data sets that has a custom data entry form set up.</p>
    <p><span class="bold"><strong>Dashboard:</strong></span> The fastest way to view your data. The dashboard can display  up to four updated charts as well as shortcuts to your favourite reports, report tables, and map views. Each user can configure a personal dashboard.</p>
    <p><span class="bold"><strong>Data Visualizer:</strong></span> Do flexible visualizations of your data
      as charts and data tables. Any number of indicators and data elements can be included. Several
      chart types are available, such as column, stacked column, line, area and pie charts. The
      charts can be saved in order to be easily retrieved later and can also be put on your personal
      dashboard. Charts can be downloaded as image and PDF files to your local computer. </p>
    <p><span class="bold"><strong>Report tables:</strong></span> These are very configurable table outputs
      of your data, either showing raw or aggregated data, as well as indicator data. These tables
      are used as either a data source for more advanced reports, for export to external systems, or
      as a crude report itself, and are exportable to PDF, excel, CSV and jasper design files. These
      tables represent a very dynamic, flexible and quick way to look at the data. Report tables can
      be set up with parameters to make them reusable over time and place.</p>
    <p><span class="bold"><strong>Orgunit distribution reports:</strong></span> These reports are generated
      off the orgunit group set information and can show what types (and how many of each type) of
      health facilities that are located in a given area (any level in the hierarchy). These reports
      are automatically generated and display the information in both tables and charts, and
      downloads in PDF, excel, and CSV are available.</p>
    <p><span class="bold"><strong>Reporting rate summary:</strong></span> These reports provide a nice overview of how many facilities that have submitted their data for a given dataset and period. Here you can get both the counts and the percentages  showing the reporting rate for all or single data sets.</p>
    <p><span class="bold"><strong>Excel pivot tables:</strong></span> Excel pivot tables represents a very powerful way to analyse your data and DHIS 2 links directly to the pivot tables so that all the data will be available and updated in your Excel file. This can be a very useful tool for users that prefer working with the data offline. To update your local pivot tables you need the myDatamart tool which connects to the online server and downloads the latest data. This update will typically take place once a month when new data is available, but do not require a constant internet connection like the other reporting tools (if you are connecting to an online DHIS 2 server).</p>
    <p><span class="bold"><strong>Web-based pivot tables:</strong></span> The built in pivot table tool is a simple web-based tool to display indicator data by orgunit and period in a typical pivot table view and allows for some basic pivoting manipulations of the tables. It is a quick and easy way to look at many indicator values at the same time (by orgunit and/or period), but does not have the same functionality as the offline Excel pivot tables. </p>
    <p><span class="bold"><strong>GIS:</strong></span> Present and analyse your data using thematic maps. You can view both data elements and indicators and given that you have coordinates for all your orgunits you can drill down the hierarchy and view maps for all levels from country polygons to facility points.  See the separate chapter on GIS for more details. All the map information is built into DHIS 2 and all you need to do is to register coordinates for your organisation units and the maps will be available.</p>
  </div>
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch20.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch21s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;20.&nbsp;Indicator maintenance&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Using standard reports</td></tr></table></div></body></html>