<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Using Pivot Table</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="pt03.html" title="Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide"><link rel="prev" href="ch21s07.html" title="Using organisation unit distribution reports"><link rel="next" href="ch22s02.html" title="Selecting dimension items"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;22.&nbsp;Using Pivot Table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch22s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;22.&nbsp;Using Pivot Table"><div class="titlepage"><div><div><h2 class="title"><a name="d5e2113"></a>Chapter&nbsp;22.&nbsp;Using Pivot Table</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch22.html#d5e2115">Pivot Table overview</a></span></dt><dt><span class="section"><a href="ch22s02.html">Selecting dimension items</a></span></dt><dt><span class="section"><a href="ch22s03.html">Arranging the table layout</a></span></dt><dt><span class="section"><a href="ch22s04.html">Using table options</a></span></dt><dt><span class="section"><a href="ch22s05.html">Creating a favorite</a></span></dt><dt><span class="section"><a href="ch22s06.html">Analysis integration</a></span></dt><dt><span class="section"><a href="ch22s07.html">Downloading data</a></span></dt><dt><span class="section"><a href="ch22s08.html">Sharing interpretations</a></span></dt><dt><span class="section"><a href="ch22s09.html">Embed tables in any web page</a></span></dt><dt><span class="section"><a href="ch22s10.html">Constraints</a></span></dt></dl></div>
  
  <div class="section" title="Pivot Table overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2115"></a>Pivot Table overview</h2></div></div></div>
    
    <p>The pivot table module enables users to create pivot tables, using all available data
        <span class="italic">dimensions</span> in DHIS 2. A pivot table is a dynamic tool for
      data analysis which lets you quickly summarize and arrange data according to its dimensions.
      Examples of data dimensions in DHIS 2 are data elements (explaining what the data means),
      periods (representing the time aspect) and the organisational hierarchy (representing the
      geographical location of the data). From these dimensions you can freely select dimension
        <span class="italic">items</span> to include in the pivot table.</p>
    <p>A pivot table can arrange data dimensions on <span class="italic">columns</span>,
        <span class="italic">rows</span>, and as <span class="italic">filters</span>.
      When you place a data dimension on columns, the pivot table will display one column per
      dimension item. If you place multiple data dimensions on columns, the pivot table will display
      one column for all combinations of the items in the selected dimensions. When you place a data
      dimension on rows, the pivot table will display one row per dimension item in a similar
      fashion. The dimensions you select as filters will not be included in the pivot table, but
      will aggregate and filter the table data based on the selected filter items.</p>
    <p>The workflow for creating a simple pivot table is:</p>
    <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        <p>Select dimension items in the left menu, for instance a few data elements.</p>
      </li><li class="listitem">
        <p>Click "Layout" on the top menu and arrange the data dimensions as columns, rows, and
          filters. You can leave the selection as it is if desired.</p>
      </li><li class="listitem">
        <p>Click "Update".</p>
      </li></ol></div>
    <p>Based on the demo database, a pivot table approximately as below will be displayed. Notice
      how indicators are listed on columns and periods as rows.</p>
    <div class="screenshot">
      
      <div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="85%"><tr><td><img src="resources/images/pivot_table/basic_pivot.png" width="100%"></td></tr></table></div>
    </div>
  </div>
  
  
  
  
  
  
  
    
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch22s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Using organisation unit distribution reports&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Selecting dimension items</td></tr></table></div></body></html>