<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;Data approval</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="pt03.html" title="Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide"><link rel="prev" href="ch22s10.html" title="Constraints"><link rel="next" href="ch23s02.html" title="Authorities for approving data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;23.&nbsp;Data approval</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22s10.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;Volume III: Administrator Guide.&nbsp;Volume III: Administrator Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch23s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;23.&nbsp;Data approval"><div class="titlepage"><div><div><h2 class="title"><a name="d5e2228"></a>Chapter&nbsp;23.&nbsp;Data approval</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch23.html#d5e2239">Approving and accepting</a></span></dt><dt><span class="section"><a href="ch23s02.html">Authorities for approving data</a></span></dt><dt><span class="section"><a href="ch23s03.html">Configure approving data</a></span></dt><dt><span class="section"><a href="ch23s04.html">Approving data</a></span></dt><dt><span class="section"><a href="ch23s05.html">Approving by category option group set</a></span></dt><dd><dl><dt><span class="section"><a href="ch23s05.html#d5e2314">Approving by one category option group set</a></span></dt><dt><span class="section"><a href="ch23s05.html#d5e2365">Approving by multiple category option group sets</a></span></dt></dl></dd></dl></div>
  
  <p>DHIS 2 has an optional feature that allows authorized users to approve data that has been entered. It allows data to be reviewed and approved at selected levels in the organisation unit hierarchy, so the approval follows the structure of the hierarchy from lower levels to higher levels.</p>
  <p>Data is approved for a combination of (a) data set, (b) period and (c) organisation unit. Data may be approved for the organisation unit for which it is entered, as well as for higher-level organisation units to which the data is aggregated. As part of system settings, you can choose the organisation unit level(s) at which data is approved. It can be approved at higher levels only after it has been approved for all that organisation unit's descendants at lower levels for the same data set and period.</p>
  <p>After a data set, period and organisation unit combination has been approved, the form will
    be locked and any further data entry or modification will be prohibited, unless it is later
    un-approved.</p>
  <p>For example, the following diagram illustrates that data has already been approved for organisation units C and D, for a given data set and period. It may now be approved for organisation unit B for the same data set and period. But it is not ready to be approved for organization unit A. Before it can be approved for organisation unit A, it must be approved for B, and for any other children of organisation unit A, for that data set and period.</p>
  <div class="figure"><a name="d5e2234"></a><p class="title"><b>Figure&nbsp;23.1.&nbsp;Approving at organisation units</b></p><div class="figure-contents">
    
    <div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="200"><tr><td align="center"><img src="resources/images/dhis2UserManual/approval_hierarchy.png" align="middle" width="200" alt="Approving at organisation units"></td></tr></table></div>
  </div></div><br class="figure-break">
  <div class="section" title="Approving and accepting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e2239"></a>Approving and accepting</h2></div></div></div>
    
    <p>DHIS2 supports two different types of approval processes: either a one-step process where the data is approved at each level, or a two-step process where data is first approved and then accepted at each level. This is illustrated in the following diagram:</p>
    <div class="figure"><a name="d5e2242"></a><p class="title"><b>Figure&nbsp;23.2.&nbsp;Approving and accepting</b></p><div class="figure-contents">
      
      <div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="300"><tr><td align="center"><img src="resources/images/dhis2UserManual/approval_level_steps.png" align="middle" width="300" alt="Approving and accepting"></td></tr></table></div>
    </div></div><br class="figure-break">
    <p>In the one-step process, data is approved at one level, and then approved at the next higher level. Until it is approved at the next higher level, it may be unapproved at the first level. (For example, if the data was approved my mistake, this allows the  approver to undo their mistake.) Once the data is approved at the next higher level, it may not be unapproved at the lower level unless it is first unapproved at the higher level. </p>
    <p>In the two-step process, data is approved at one level, and then the approval is accepted at the same level. This acceptance is done by a user who is authorized to approve data at the next higher level. Once the data is accepted, it may not be changed or unapproved  unless it is first <span class="italic">unaccepted</span>.</p>
    <p>The two-step process is not required by DHIS2. It is an optional step for a user reviewing data at the next higher level. It has the benefit of locking the acceptance from the level below, so reviewer does not have to worry that the data could be changing from below while it is being reviewed. It can also be used by the higher-level user to keep track of which lower-level data has already been reviewed.</p>
  </div>
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22s10.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch23s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Constraints&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Authorities for approving data</td></tr></table></div></body></html>