<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The organisation unit dimension</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="deans_dashboard_implementation_guide.html" title="Deans Dashboard Implementation Guide"><link rel="up" href="ch27.html" title="Chapter&nbsp;27.&nbsp;Data dimensions in DHIS2"><link rel="prev" href="ch27s02.html" title="The data element dimension"><link rel="next" href="ch27s04.html" title="The time (period) dimension"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The organisation unit dimension</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch27s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;27.&nbsp;Data dimensions in DHIS2</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch27s04.html">Next</a></td></tr></table><hr></div><div class="section" title="The organisation unit dimension"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e3631"></a>The organisation unit dimension</h2></div></div></div>
    
    <p>Organisation units in DHIS2 can be either any type of health facility like Community Health Centres or referral hospitals, or an administrative unit like "MoHS Sierra Leone", "Bo District" or "Baoma Chiefdom". Orgunits are represented in a default hierarchy following the health system at large, and are therefore assigned an organisational level. E.g. Sierra Leone has 4 levels; National, District, Chiefdom, and PHU, and all orgunits are linked to one of these levels. An orgunit hierarchy in DHIS can have any number of levels. Normally data is collected at the lowest level, at the PHUs, and then data values are linked to individual PHUs.  When designing reports at higher levels with data aggregated by chiefdom or district, the DHIS will use the hierarchy structure to sum up all the health facilities' data for any given unit at any level. The orgunit level capturing the data always represents the lowest level of detail that is possible to use in data analysis, and the organisational levels define the available levels of aggregation along a geographical dimension.</p>
    <div class="section" title="Organisation unit group sets and groups"><div class="titlepage"><div><div><h3 class="title"><a name="d5e3634"></a>Organisation unit group sets and groups</h3></div></div></div>
      
      <p>While PHU is the lowest geographical level for disaggregation in DHIS2 there are ways to flexibly group organisation units into any number of dimensions by using the group sets and groups functionality. E.g. if all PHUs are given an official type like CHC, CHP, MCHP etc. it is possible to create an orgunit group set called "Orgunit type" and add groups with the names of the  types mentioned above. Then you can link your orgunits to their corresponding groups (orgunit types). Other common orgunit dimensions are Rural/Urban (Rural, Urbal, Peri-urban), and Ownership (Public, Private. NGO etc.). When analysing data from the PHU level it then becomes possible to aggregate data by these dimensions, e.g. look at Measles immunisation in BO district by the type of PHU in stead of the PHUs themselves.</p>
      <div class="section" title="Alternative orgunit hierarchies - advanced use of group sets and groups"><div class="titlepage"><div><div><h4 class="title"><a name="d5e3637"></a>Alternative orgunit hierarchies - advanced use of group sets and groups</h4></div></div></div>
        
        <p>A more advanced use of orgunit group sets and groups is to create alternative hierarchies e.g. use administrative borders from other ministries. In Sierra Leone that could mean an alternative hierarchy of 1:MoHS, 2:Districts, and 3: Local councils,  instead of the 4 level hierarchy with  chiefdoms and PHUs. E.g. if all PHUs where linked to a specific local council it would be possible to look at data aggregated by local council instead of chiefdom. Then you would first need to create a group set called "Local council" and then create one orgunit group for every local council, and finally link all PHUs to their corresponding local council group.</p>
        <div class="table"><a name="d5e3641"></a><p class="title"><b>Table&nbsp;27.4.&nbsp;</b></p><div class="table-contents">
            
            <table summary="" border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"><col class="c5"></colgroup><thead><tr><th>District</th><th>OrgUnit Type</th><th>Data Element</th><th>Period</th><th>Value</th></tr></thead><tbody><tr><td>Bo</td><td>CHC</td><td>Measles doses given</td><td>Dec-09</td><td>121</td></tr><tr><td>Bo</td><td>CHP</td><td>Measles doses given</td><td>Dec-09</td><td>98</td></tr><tr><td>Bo</td><td>MCHP</td><td>Measles doses given</td><td>Dec-09</td><td>87</td></tr><tr><td>Bombali</td><td>CHC</td><td>Measles doses given</td><td>Dec-09</td><td>110</td></tr><tr><td>Bombali</td><td>CHP</td><td>Measles doses given</td><td>Dec-09</td><td>67</td></tr><tr><td>Bombali</td><td>MCHP</td><td>Measles doses given</td><td>Dec-09</td><td>59</td></tr></tbody></table>
          </div></div><p><br class="table-break"></p>
      </div>
    </div>
    <div class="section" title="Best practice on the use of group sets and groups"><div class="titlepage"><div><div><h3 class="title"><a name="d5e3693"></a>Best practice on the use of group sets and groups</h3></div></div></div>
      
      <p>Groups that are not members of group sets are more or less useless for analysis (should we allow this at all?). With all the groups you get by e.g. including all different diagnoses as groups the full list of groups does not makes sense in any pivot table, and you easily get duplicates in your pivot tables since data elements or indicators are members of multiple groups. This can be controlled by the use of group sets. So the recommodation is to assign all your groups to a group set, and then you pull the group sets you need into your reports and analysis. </p>
      <p>It is also recommended to have one group set that is used for the major organising of
        all data in e.g. a pivot table, e.g. use health programs or other larger themes for data
        elements or indicators that together cover all the data. That will provide a nicely
        organised overview of all your raw data or indicator data.</p>
      <p>The resource table gives all groupsets as columns with groups as rows, and 1 DE per row.
        This means that all groupsets are joined in when e.g. creating a view to a pivot table.
        Resource tables have to be generated from the Maintenance-&gt;Data
        Administration-&gt;Resource Table window, and more information on this is available in a
        later chapter called Data Administration in DHIS2 or from the inline help text in that
        window. </p>
    </div>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch27s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch27.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch27s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The data element dimension&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="deans_dashboard_implementation_guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The time (period) dimension</td></tr></table></div></body></html>